# OrderCase

./: OrderCase.sln
Business/: Business.csproj  IOrderService.cs  IProductService.cs  Messages.cs  OrderManager.cs  ProductManger.cs
Business/AutoFac/: AutofacBusinessModule.cs
Business/OrderResult/: ErrorOrderResult.cs  SuccessOrderResult.cs
Core/: Core.csproj
Core/EfEnityRepository/: EfEnityRepositoryBase.cs
DataAccess/: DataAccess.csproj  IOrderDal.cs  IProductDal.cs
DataAccess/Contexts/: BorusanContext.cs
DataAccess/EntityFramework/: EfOrderDal.cs  EfProductDal.cs
DataAccess/Migrations/: 20220109012743_init.Designer.cs  20220109012743_init.cs  20220109111806_updateOrderModel.Designer.cs  20220109111806_updateOrderModel.cs  20220109233025_orderModelAddDate.Designer.cs  20220109233025_orderModelAddDate.cs  BorusanContextModelSnapshot.cs
Entities/Concrete/: Order.cs  OrderStatus.cs  Product.cs
OrderApp/: OrderApp.csproj  Program.cs  Startup.cs  appsettings.json
OrderApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
OrderApp/ClientApp/src/: index.html
OrderApp/ClientApp/src/app/employeeServicesModel/: Status.ts  orderClass.js  orderClass.js.map  orderClass.ts  orderServices.ts  updateOrderModel.ts
OrderApp/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
OrderApp/ClientApp/src/app/home/: home.component.html
OrderApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
OrderApp/Controllers/: OrderController.cs
OrderApp/Pages/: Error.cshtml.cs
OrderApp/Properties/: launchSettings.json
